<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>OnePage Main</title>
  <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>

  <div id="topBtn"><a href="#" class="goTop"></a></div>

  <header>
    <div id="util">
      <ul class="util_1 clear">
        <li><a href="#">로그인</a></li>
        <li><a href="#">이용권</a></li>
        <li><a href="#">편성표</a></li>
        <li><a href="#">더보기</a></li>
      </ul>
    </div>
    <div class="bgcolor1">
      <div class="LoMe">
        <div class="logo">
          <a href="#">
            <img src="image/logo.png" alt="logo">
            <span>TV 동물농장</span>
            <p>매주 일요일 오전 9시 30분</p>
          </a>
        </div>
        <div class="topMenu">
          <ul class="clear">
            <li><a href="#Sec1">프로그램 정보</a></li>
            <li><a href="#Sec2">진행자 소개</a></li>
            <li><a href="#Sec3">다시보기</a></li>
            <li><a href="#Sec4">시청자 참여</a></li>
            <li><a href="#Sec5">동물농장 소식</a></li>
            <li><a href="#Sec6">애니멀봐</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <nav>
    <div class="visual">
      <div class="rel">
        <div class="block1"></div>
        <a href="#"><img src="image/visual.png" alt=""></a>
        <p class="b1"><img src="image/visual_1.png" alt=""></p>
        <p class="b2"><img src="image/visual_2.png" alt=""></p>
      </div>
    </div>
  </nav>

  <section>
    <h2 id="Sec1"><a href="#">프로그램 정보</a></h2>
    <div class="Sec1_1">
      <div class="info">
        <ul class="clear">
          <li class="info_img"><img src="image/pro_img.png" alt="people"></li>
          <li class="info_text"><img src="image/pro_staff.png" alt=""></li>
          <li class="info_down">기획의도</li>
          <li class="info_hidden">
            <div class="info_down2"><mark>인간 중심의 사회에서 벗어나, 인간과 동물. 그 진정한 커뮤니 케이션을  추구하는</mark> &lt;동물 전문 프로그램&gt;을 만들고자 한다.<br><br>
              
            야생의 자연을 누비는, 혹은 우리 곁에서 함께 호흡하며 살아가는 수십만종의 동물들! 인간과 밀접한 생활을 나누는 이들을 우리는 얼마나 진심으로 이해하고 있는가?<br><br>
                
            본 기획에서는 인간 중심의 사회에서 벗어나, 인간과 동물 그 진정한 커뮤니케이션을 추구하는 동물 전문 프로그램을 만들고자 한다.<br><br>
                
            정글 속 밀림에서, 혹은 사막에서 살아가는 신비롭고 경이로운 동물을  찾아 떠나는 <span>"탐험"</span>과 <span>"모험"</span>을 통해, 그들만의 세계를 새롭게 이해하고, 인간과 동물의 끈끈한 감정 교류를 기본으로 하는 가치있는 &lt;특명&gt;을 부여하여, 함께 도전하고, 성취해 나가는 그들의 모습에서 인간과 동물의 순수한 사랑과 감동의 스토리를 시청자들이 함께 공감할 수 있도록 하고자 한다.</div>
          </li>
          <li class="MVcat"></li>
          <li></li>
        </ul>
      </div>
    </div>

    <h2 id="Sec2"><a href="#">진행자 소개</a></h2>
    <div class="Sec2_images clear">
      <ul class="clear">
        <li class="sin">
          <div class="Sec2_block1"></div>
          <img src="image/sin.png" alt="신동엽"><p class="Sec2_name1">신동엽</p>
        </li>
        <li class="jung">
          <div class="Sec2_block2"></div>
          <img src="image/jung.png" alt="정선희"><p class="Sec2_name2">정선희</p>
        </li>
        <li class="to">
          <div class="Sec2_block3"></div>
          <img src="image/to.png" alt="토니안"><p class="Sec2_name3">토니안</p>
        </li>
        <li class="joy">
          <div class="Sec2_block4"></div>
          <img src="image/joy.png" alt="조이"><p class="Sec2_name4">&nbsp;&nbsp;조이</p>
        </li>
        <li class="sin_stand">
          <div class="Sec2_block5">신동엽<br><br>2001년 5월 6일 ~</div>
          <img src="image/sinstand.png" alt="신동엽">
        </li>
        <li class="ex">
          <div class="Sec2_block6"></div>
          <div class="sin_story">
            <p>신동엽</p>
            <span>
              생년월일 : 1971년 2월 17일<br>
              가족사항 : 2남 1녀 중 3번째<br>
              혈액형 : A형<br>
              취미 : 영화감상, 연극<br>
              특기 : 당구<br>
              데뷔 : 1991년 SBS 특채
            </span>
          </div>
        </li>
      </ul>
    </div>
    
    <h2 id="Sec3"><a href="#">다시보기</a></h2>
    <div class="Sec3_op">
      <ul class="clear">
        <li>
          <div class="Sec3_imH1">
            <div class="lol1"></div>
            <span class="lol1_txt">▶ 사육곰 미국 이주 프로젝트<br><br>
              22마리의 사육곰들. 새로운 시작을 위해 미국 생츄어리로 떠나다!</span>
            <img src="image/1063.png" alt="bear">
          </div>
          <p><b>1063회 </b>사육곰 미국 이주 프로젝트</p>
          <p><small>방송일 2022.04.03(일)</small></p>
          <div class="icon1"></div>
        </li>
        <li>
          <div class="Sec3_imH2">
            <div class="lol2"></div>
            <span class="lol2_txt">▶ 다이어트가 필요해! 레트리버 오구<br><br>
              먹을 때만 생기 폭발! 오구의 잃어버린 활기를 되찾을 방법은 없을까?</span>
            <img src="image/1062.png" alt="dog">
          </div>
          <p><b>1062회 </b>다이어트가 필요해! 레트리...</p>
          <p><small>방송일 2022.03.27(일)</small></p>
          <div class="icon2"></div>
        </li>
        <li>
          <div class="Sec3_imH3">
            <div class="lol3"></div>
            <span class="lol3_txt">▶ 나만 바라 &lt;보아&gt;<br><br>
              극진히 보살펴줬던 언니 ‘보미’에게만 공격적인 ‘보아’ 그 비밀은?</span>
            <img src="image/1061.png" alt="dog">
          </div>
          <p><b>1061회 </b>나만 바라&lt;보아&gt;</p>
          <p><small>방송일 2022.03.20(일)</small></p>
          <div class="icon3"></div>
        </li>
        <li>
          <div class="Sec3_imH4">
            <div class="lol4"></div>
            <span class="lol4_txt">▶ Missing you 하비<br><br>
              이별 후유증으로, 집을 초토화 시키는 분리불안견 ‘하비’</span>
            <img src="image/1060.png" alt="dog">
          </div>
          <p><b>1060회 </b>Missing you 하비</p>
          <p><small>방송일 2022.03.13(일)</small></p>
          <div class="icon4"></div>
        </li>
        <li>
          <div class="Sec3_imH5">
            <div class="lol5"></div>
            <span class="lol5_txt">▶ 제주도의 외로운 낙타 자리돔<br><br>
              밥만 먹어도 미움받는 외로운 낙타 자리돔의 자신감 회복 프로젝트!</span>
            <img src="image/1059.png" alt="camel">
          </div>
          <p><b>1059회 </b>제주도의 외로운 낙타 자리돔</p>
          <p><small>방송일 2022.03.06(일)</small></p>
          <div class="icon5"></div>
        </li>
        <li>
          <div class="Sec3_imH6">
            <div class="lol6"></div>
            <span class="lol6_txt">▶ 제주도에 나타난 껌딱지 염소 &lt;인절미&gt;<br><br>
              너만 보인단 말이야~ 주인 아저씨가 가는 곳이라면 화장실도 따라가는 집착 염소 인절미!</span>
            <img src="image/1058.png" alt="goat">
          </div>
          <p class="size"><b>1058회 </b><span>제주도에 나타난 껌딱지 염...</span></p>
          <p><small>방송일 2022.02.27(일)</small></p>
          <div class="icon6"></div>
        </li>
        <li>
          <div class="Sec3_imH7">
            <div class="lol7"></div>
            <span class="lol7_txt">▶ 승마장 몽 코치<br><br>
              승마장을 주름잡는 군기반장 ‘몽’코치의 웃음 나는 일상 대공개!</span>
            <img src="image/1057.png" alt="dog">
          </div>
          <p><b>1057회 </b>승마장 몽 코치</p>
          <p><small>방송일 2022.02.13(일)</small></p>
          <div class="icon7"></div>
        </li>
        <li>
          <div class="Sec3_imH8">
            <div class="lol8"></div>
            <span class="lol8_txt">▶ 속박 거부 犬 김치<br><br>
              옷, 하네스 다 싫다 멍! 몸을 속박하는 모든 것이 싫은 ‘김치’</span>
            <img src="image/1056.png" alt="dog">
          </div>
          <p><b>1056회 </b>속박 거부 犬 김치</p>
          <p><small>방송일 2022.02.06(일)</small></p>
          <div class="icon8"></div>
        </li>
      </ul>
    </div>

    <h2 id="Sec4"><a href="#">시청자 참여</a></h2>
    <div class="Sec4_Mom clear">
      <diV class="Sec4_ConBox1">
        <h3>시청자 게시판</h3>
        <ul>
          <li>
            <ul class="Dgray clear">
              <li class="num">번호</li>
              <li class="sub_S">제목</li>
              <li class="reg_S">등록일</li>
            </ul>
          </li>
          <li>
            <ul class="Lgray clear">
              <li class="num"><img src="image/speaker_1.png" alt="icon"></li>
              <li class="sub"><a href="#">&lt;제보하기&gt; 메뉴 장애 및 서비스 재개 안내</a></li>
              <li class="reg">21-07-12</li>
            </ul>
          </li>
          <li>
            <ul class="list clear">
              <li class="num">97925</li>
              <li class="sub"><a href="#">오늘도 잘봤습니다</a></li>
              <li class="reg">22-04-03</li>
            </ul>
          </li>
          <li>
            <ul class="list clear">
              <li class="num">97924</li>
              <li class="sub"><a href="#">사육곰 구출 감사합니다</a></li>
              <li class="reg">22-04-03</li>
            </ul>
          </li>
          <li>
            <ul class="list clear">
              <li class="num">97923</li>
              <li class="sub"><a href="#">생추어리로 보낸 사육곰</a></li>
              <li class="reg">22-04-03</li>
            </ul>
          </li>
        </ul>
        <div class="page"><a href="#">페이지 가기</a></div>
      </diV>
      <div class="Sec4_ConBox2">
        <h3>제보하기</h3>
        <div class="reportM"><a href="#"></a></div>
        <div class="page"><a href="#">페이지 가기</a></div>
      </div>
      <div class="Sec4_ConBox3">
        <h3>유기견 찾기</h3>
        <ul>
          <li>
            <ul class="Dgray clear">
              <li class="num_S">번호</li>
              <li class="sub_S">제목</li>
              <li class="reg_S">등록일</li>
            </ul>
          </li>
          <li>
            <ul class="Lgray clear">
              <li class="num_S">광고</li>
              <li class="sub"><a href="#">웃긴 콘텐츠를 한눈에! S짤방에서 놀자!</a></li>
              <li class="reg"></li>
            </ul>
          </li>
          <li>
            <ul class="list clear">
              <li class="num">5601</li>
              <li class="sub"><a href="#">서울양재)검정믹스견 용이를 찾습니다</a></li>
              <li class="reg">22-04-05</li>
            </ul>
          </li>
          <li>
            <ul class="list clear">
              <li class="num">5600</li>
              <li class="sub"><a href="#">경기도 여주 이포보 근처 홍원막국수 옆 여양카페 주차장에서 강아지를 잃어버렸어요..</a></li>
              <li class="reg">22-03-29</li>
            </ul>
          </li>
          <li>
            <ul class="list clear">
              <li class="num">5599</li>
              <li class="sub"><a href="#">저희 강아지 보신 분 제보해 주시면 사례하겠습니다.</a></li>
              <li class="reg">22-03-24</li>
            </ul>
          </li>
        </ul>
        <div class="page"><a href="#">페이지 가기</a></div>
      </div>
    </div>

    <h2 id="Sec5"><a href="#">동물농장 소식</a></h2>
    <div class="Sec5_bg">
      <ul class="clear">
        <li><div class="Nover"><a href="#"><img src="image/sunsim.png" alt="dog"></a></div></li>
        <li><a href="#">'동물농장' 이효리 "너무 고요하게 떠난 순심이... 지금도 꿈에 나온다"</a></li>
        <li>SBS funE | 2021.05.09 11:34</li>
      </ul>
      <ul class="clear">
        <li><div class="Nover"><a href="#"><img src="image/love.png" alt="dog"></a></div></li>
        <li><a href="#">'동물농장'방송후...김포 불법 개농장 구출 강아지들에 쏟아지는 사랑의<br> 손길</a></li>
        <li>SBS funE | 2021.03.29 16:54</li>
      </ul>
      <ul class="clear">
        <li><div class="Nover"><a href="#"><img src="image/dongyep.png" alt="신동엽"></a></div></li>
        <li><a href="#">동물 멀리하는 신동엽?... '동물농장' 진정성 의혹에 한 말</a></li>
        <li>SBS funE | 2021.01.15 17:24</li>
      </ul>
      <ul class="clear">
        <li><div class="Nover"><a href="#"><img src="image/gingong.png" alt="dog"></a></div></li>
        <li><a href="#">'동물농장' 길에서 강아지의 간택을 받는다면...가족된 하은이와 낑꽁이</a></li>
        <li>SBS funE | 2020.07.28 22:47</li>
      </ul>
    </div>

    <h2 id="Sec6"><a href="#">애니멀봐</a></h2>
    <div class="Sec6_animal"><a href="#"><div class="img"></div></a></div>
  </section>

  <footer>
    <div id="foot_wrap">
      <div class="foot1">
        <ul class="clear">
          <li>
            <ul class="left clear">
              <li><a href="#"><b>공지사항</b></a><span class="line"></span></li>
              <li><a href="#">[공지] SBS 홈페이지 시스템 점검 공지 (3/29 오전 2시~5시)</a><span class="line"></span></li>
            </ul>
          </li>
          <li>
            <div class="right clear">
              <div>
                <p class="p_line1"><a href="#">이용약관</a><span class="line1"></span></p>
                &nbsp;&nbsp;|&nbsp;&nbsp;
                <p class="p_line2"><a href="#"><b>개인정보처리방침</b></a><span class="line2"></span></p>
                &nbsp;&nbsp;|&nbsp;&nbsp;
                <p class="p_line3"><a href="#">청소년보호정책</a><span class="line3"></span></p>&nbsp;&nbsp;|&nbsp;&nbsp;
                <p class="p_line4"><a href="#">SBS 방송편성규약</a><span class="line4"></span></p>&nbsp;&nbsp;|&nbsp;&nbsp;
                <p class="p_line5"><a href="#">사이트맵</a><span class="line5"></span></p>
              </div>
            </div>
          </li>
        </ul>
      </div>

      <div class="foot2 clear">
        <ul>
          <li class="first">SBS 소개</li>
          <li><a href="#">SBS PR</a></li>
          <li><a href="#">SBS PR</a></li>
          <li><a href="#">SBS IR</a></li>
          <li><a href="#">SBS 채용</a></li>
        </ul>
        <ul>
          <li class="first">사업제휴</li>
          <li><a href="#">SBS 광고</a></li>
          <li><a href="#">SBS 제작협찬</a></li>
          <li><a href="#">SBS 웹광고</a></li>
          <li><a href="#">영상 · 사진 구매</a></li>
        </ul>
        <ul>
          <li class="first">시청자 참여</li>
          <li><a href="#">고충처리인</a></li>
          <li><a href="#">윤리경영신고</a></li>
          <li><a href="#">일일 시청자 의견</a></li>
          <li><a href="#">시청자 의원회</a></li>
          <li><a href="#">원천징수영수증 신청</a></li>
        </ul>
        <ul>
          <li class="first">문화사업</li>
          <li><a href="#">SBS 문화사업</a></li>
          <li><a href="#">올해의 작가상</a></li>
          <li><a href="#">SBS 프리즘타워 아트컬렉션</a></li>
          <li><a href="#">미디어 경제와 문화</a></li>
        </ul>
        <ul>
          <li><a href="#">언어<br>선택</a></li>
          <li><a href="#">SBS Family</a></li>
          <li><a href="#">지역민영방송</a></li>
        </ul>
      </div>

      <div class="foot3">
        <ul class="clear">
          <li>SBS</li>
          <li>서울특별시 양천구 목동서로 161 &nbsp;|&nbsp; 대표이사 박정훈 &nbsp;|&nbsp; 방송관련문의 02)2061-0006 &nbsp;|&nbsp; <a href="#">찾아오는 길</a></li>
          <li><a href="#"><img src="image/sns_1.png" alt="insta"></a><span></span></li>
          <li><a href="#"><img src="image/sns_2.png" alt="facebook"></a><span></span></li>
          <li><a href="#"><img src="image/sns_3.png" alt="twiter"></a><span></span></li>  
        </ul>
      </div>

      <div class="foot4">
        <ul class="clear">
          <li>SBS 아이앤엠</li>
          <li>서울특별시 마포구 상암산로 82 &nbsp;|&nbsp; SBS프리즘타워 14층 &nbsp;|&nbsp; 대표이사 조재룡 &nbsp;|&nbsp; 홈페이지 이용문의 02)2001-6600 &nbsp;|&nbsp; <a href="#" class="email">Email</a> &nbsp;|&nbsp; <a href="#" class="customer">고객센터</a></li>
          <li>사업자 번호 598-88-00752 &nbsp;|&nbsp; 통신 판매업 신고번호 제 2012-서울마포-1190호 &nbsp;|&nbsp; 부가통신사업 신고번호 제 2-04-17-0120호</li>
        </ul>
      </div>

      <div class="foot5">
        <p>&copy; SBS &amp; SBS I&amp;M.</p>
      </div>
    </div>
  </footer>
</body>
</html>